<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbars="vertical"
    android:fadingEdge="vertical"
    >
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context=".MainActivity" >
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        >
        <RelativeLayout
            android:layout_width="45dp"
            android:layout_height="45dp" 
            android:layout_marginRight="15dp"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/dd_logo" 
                />
            
        </RelativeLayout>

    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="40dp"
        android:background="@drawable/shape_search_bg"
        android:orientation="horizontal" 
        >
        <EditText
            android:layout_width="350dp"
            android:paddingLeft="10dp"
            android:layout_height="40dp"
            android:hint="请输入您的宝贝" 
            android:background="@null"
            />
        <RelativeLayout 
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:background="@drawable/shape_search_icon_bg"
            >
            <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/order_search_btn" 
            android:layout_centerInParent="true"
            />
            
        </RelativeLayout>
        
        
    </LinearLayout>
    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:layout_marginLeft="15dp"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:src="@drawable/header_category" 
                />
            <TextView
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:text="分类"
                />
            
        </LinearLayout>
        
    </LinearLayout>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:orientation="vertical"
        android:padding="5dp"
        >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/lxqj_0929_700_270" 
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal" 
        >
       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="match_parent"
           android:orientation="vertical" 
           android:layout_weight="1"
           >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:src="@drawable/fenlei" 
                />
           <TextView
               android:layout_width="match_parent"
               android:layout_height="50dp" 
               android:text="分类"
               android:paddingLeft="35dp"
               />
       </LinearLayout>
        <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="match_parent"
           android:orientation="vertical" 
           android:layout_weight="1"
           >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:src="@drawable/xiazao_0605" 
                />
           <TextView
               android:layout_width="match_parent"
               android:layout_height="50dp" 
               android:text="立减五元"
               android:paddingLeft="35dp"
               />
       </LinearLayout>
       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="match_parent"
           android:orientation="vertical" 
           android:layout_weight="1"
           >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:src="@drawable/gouwuche" 
                />
           <TextView
               android:layout_width="match_parent"
               android:layout_height="50dp" 
               android:text="购物车"
               android:paddingLeft="45dp"
               />
       </LinearLayout>
        <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="match_parent"
           android:orientation="vertical" 
           android:layout_weight="1"
           >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:src="@drawable/wodedangdang_h5" 
                />
           <TextView
               android:layout_width="match_parent"
               android:layout_height="50dp" 
               android:text="个人信息"
               android:paddingLeft="35dp"
               />
       </LinearLayout>
            
        
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal" 
        >
       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="match_parent"
           android:orientation="vertical" 
           android:layout_weight="1"
           >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:src="@drawable/haoshubang" 
                />
           <TextView
               android:layout_width="match_parent"
               android:layout_height="50dp" 
               android:text="热卖榜"
               android:paddingLeft="35dp"
               />
       </LinearLayout>
        <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="match_parent"
           android:orientation="vertical" 
           android:layout_weight="1"
           >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:src="@drawable/tognshubang_0604" 
                />
           <TextView
               android:layout_width="match_parent"
               android:layout_height="50dp" 
               android:text="促销榜"
               android:paddingLeft="35dp"
               />
       </LinearLayout>
       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="match_parent"
           android:orientation="vertical" 
           android:layout_weight="1"
           >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:src="@drawable/youhui" 
                />
           <TextView
               android:layout_width="match_parent"
               android:layout_height="50dp" 
               android:text="优惠信息"
               android:paddingLeft="35dp"
               />
       </LinearLayout>
       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="match_parent"
           android:orientation="vertical" 
           android:layout_weight="1"
           >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:src="@drawable/dianzihsu" 
                />
           <TextView
               android:layout_width="match_parent"
               android:layout_height="50dp" 
               android:text="更多商品"
               android:paddingLeft="35dp"
               />
       </LinearLayout>
       
        
       </LinearLayout>
    
    
        
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="秒购"
        android:paddingLeft="40dp"
        android:textSize="30dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" 
        android:paddingTop="10dp"
        >
       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="match_parent"
           android:orientation="vertical" 
           android:layout_weight="1"
           >
            <ImageView
                android:id="@+id/iv_miaogou"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/yiyuan" 
                />
           <TextView
               android:layout_width="match_parent"
               android:layout_height="50dp" 
               android:text="¥ 1.00"
                android:textColor="#CA242D"
                android:textSize="30dp"
               android:paddingLeft="35dp"
               />
       </LinearLayout>
       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="match_parent"
           android:orientation="vertical" 
           android:layout_weight="1"
           >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/miebaolian" 
                />
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content" 
               android:text="¥ 1.00"
                android:textColor="#CA242D"
                android:textSize="30dp"
               android:paddingLeft="35dp"
               />
       </LinearLayout>
       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="match_parent"
           android:orientation="vertical" 
           android:layout_weight="1"
           >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/eight_color" 
                />
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content" 
               android:text="¥ 1.00"
                android:textColor="#CA242D"
                android:textSize="30dp"
               android:paddingLeft="35dp"
               />
       </LinearLayout>
       </LinearLayout>
       <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" 
        android:paddingTop="0dp"
        >
       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="match_parent"
           android:orientation="vertical" 
           android:layout_weight="1"
           >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/natual" 
                />
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content" 
               android:text="¥ 1.00"
                android:textColor="#CA242D"
                android:textSize="30dp"
               android:paddingLeft="35dp"
               />
       </LinearLayout>
       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="match_parent"
           android:orientation="vertical" 
           android:layout_weight="1"
           >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/the_last_day" 
                />
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content" 
              android:text="¥ 1.00"
                android:textColor="#CA242D"
                android:textSize="30dp"
               android:paddingLeft="35dp"
               />
       </LinearLayout>
       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="match_parent"
           android:orientation="vertical" 
           android:layout_weight="1"
           >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/five_bottle" 
                />
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="¥ 1.00"
                android:textColor="#CA242D"
                android:textSize="30dp"
               android:paddingLeft="35dp"
               />
       </LinearLayout>
       </LinearLayout>
        
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/beautiful_start"
        android:padding="5dp" 
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" 
        >
       <LinearLayout 
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           >
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="推荐商品" 
           android:textSize="30dp"
           />
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="更多"
           android:textColor="#FF463C" 
           android:textSize="30dp"
           android:layout_marginLeft="300dp"
           />
       </LinearLayout>
       <View
        android:layout_height="1px"
        android:layout_width="match_parent"
        android:background="#CCC" 
        android:layout_marginTop="20dp"
        />
       <LinearLayout
           android:layout_width="500dp"
           android:layout_height="300dp"
           android:orientation="horizontal" 
           >
       <ImageView
           android:layout_width="250dp"
           android:layout_height="300dp"
           android:src="@drawable/xifashui" 
           android:layout_marginTop="10dp"
           />
       <View 
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#CCC"
            android:layout_gravity="center_horizontal"
            android:padding="10dp"
            />
       <LinearLayout
           android:layout_width="500dp"
           android:layout_height="300dp"
           android:orientation="vertical"  
           >
           <ImageView
           android:layout_width="250dp"
           android:layout_height="150dp"
           android:src="@drawable/liangpinpuzih53" 
           
           />
           <View
        android:layout_height="1px"
        android:layout_width="match_parent"
        android:background="#CCC" 
        />
           <ImageView
           android:layout_width="250dp"
           android:layout_height="150dp"
           android:src="@drawable/doujiangjih52" 
          
           />
          
           
       </LinearLayout>
           
       </LinearLayout>
        
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" 
        android:paddingTop="10dp"
        >
       <LinearLayout 
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           >
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="优惠商品" 
           android:textSize="30dp"
           />
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="更多"
           android:textColor="#FF463C" 
           android:textSize="30dp"
           android:layout_marginLeft="300dp"
           />
       </LinearLayout>
       <View
        android:layout_height="1px"
        android:layout_width="match_parent"
        android:background="#CCC" 
        android:layout_marginTop="20dp"
        />
       <LinearLayout
           android:layout_width="500dp"
           android:layout_height="300dp"
           android:orientation="horizontal" 
           >
       <ImageView
           android:layout_width="250dp"
           android:layout_height="300dp"
           android:src="@drawable/nuobeier" 
           android:layout_marginTop="10dp"
           />
       <View 
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#CCC"
            android:layout_gravity="center_horizontal"
            android:padding="10dp"
            />
       <LinearLayout
           android:layout_width="500dp"
           android:layout_height="300dp"
           android:orientation="vertical"  
           >
           <ImageView
           android:layout_width="250dp"
           android:layout_height="150dp"
           android:src="@drawable/xinshu" 
           
           />
            <View
        android:layout_height="1px"
        android:layout_width="match_parent"
        android:background="#CCC" 
        />
           <ImageView
           android:layout_width="250dp"
           android:layout_height="150dp"
           android:src="@drawable/sanlianbei" 
          
           />
          
           
       </LinearLayout>
           
       </LinearLayout>
        
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="10dp" 
        >
       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="horizontal" 
           >
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="登录"
           android:textSize="30dp" 
           />
        <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="注册"
           android:textSize="30dp" 
           android:paddingLeft="30dp"
           />
         <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="TOP"
           android:textSize="30dp" 
           android:paddingLeft="300dp"
           />
       </LinearLayout>
        <View
        android:layout_height="1px"
        android:layout_width="match_parent"
        android:background="#CCC"
        android:layout_marginTop="20dp" 
        />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" 
            android:layout_marginTop="20dp"
            >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提建议" 
            android:textSize="30dp"
            android:paddingLeft="30dp"
            />
         <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="触屏版" 
            android:textSize="30dp"
            android:paddingLeft="30dp"
            android:textColor="#FF463C"
            />
         <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="电脑版" 
            android:textSize="30dp"
            android:paddingLeft="30dp"
            />
         <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="帮 助" 
            android:textSize="30dp"
            android:paddingLeft="30dp"
            />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Copyright 2018 techaction.cn" 
            android:textSize="30dp"
            android:paddingLeft="40dp"
            android:textColor="#CCC"
            android:layout_marginTop="20dp"
            />
       
       
        
    </LinearLayout>
    
    
    
    
    
    

</LinearLayout>
</ScrollView>
